<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bank</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />

    <!-- example-bootstrap -->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/features/">

    <link rel="stylesheet" href="../style/home.css" />
</head>
  <body>
    <!-- Header -->
    <header class="container-fluid bg-custom-primary fixed-top">
      <nav class="row navbar bg-body-tertiary d-flex flex-nowrap justify-content-between">
        <!-- Brand -->
        <div class="container col-6 mx-5">
          <a class="navbar-brand d-flex text-custom-gray-dark" href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="34"
              height="30"
              fill="white"
              class="bi bi-bank2"
              viewBox="0 0 16 16"
            >
              <path
                d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zm-2.5 0v7h-1.25V6h1.25zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2zM.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1H.5z"
              />
            </svg>
            <span class="text-custom-white-brand mx-2">BANK</span>
          </a>
        </div>

        <!-- List menu -->
        <ul class="nav mx-5 col-6">
            <li class="nav-item">
              <a href="#" class="fs-5 nav-link text-custom-white-brand active">Home</a>
            </li>

            <li class="nav-item">
              <a href="#" class="fs-5 nav-link text-custom-white-brand">Service</a>
            </li>

            <li class="nav-item">
              <a href="#" class="fs-5 nav-link text-custom-white-brand ">About Us</a>
            </li>

            <li class="nav-item">
              <a href="#" class="fs-5 nav-link text-custom-white-brand">Contact Us</a>
            </li>
          </ul>
          
        </div>
      </nav>
    </header>

    <main>
        <!-- image carousel -->
        <section class="w-100">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item  active">
                   <div class="carousel-custom-1 w-100 d-flex ">
                        <!-- Title -->
                        <div class="card card-custom w-50 align-self-center bg-transparent border-light mx-5">
                            <div class="card-body">
                            <h5 class="card-title brand-title">Building A Brighter Financial Future</h5>
                              
                              <div class="btn-container">
                                <a href="#" class="btn btn-primary btn-lg w-25">Apply For Loan</a>
                                <a href="#" class="btn btn-info btn-lg w-25">Contact Now</a>
                             </div>
                            </div>
                          </div>
                   </div>
                  </div>
                  <div class="carousel-item">
                     <!-- title -->
                    <div class="carousel-custom-2 d-flex w-100 ">
                        <div class="card card-custom w-50 align-self-center bg-transparent border-light mx-5">
                            <div class="card-body ">
                              
                              <h5 class="card-title brand-title">Connecting All Your Loan Needs</h5>
                              <div class="btn-container">
                                <a href="#" class="btn btn-primary btn-lg w-25">Apply For Loan</a>
                                <a href="#" class="btn btn-info btn-lg w-25">Contact Now</a>
                             </div>
                            </div>
                          </div>
                    </div></div>
                </div>
              </div>
        </section>

        <!-- Feature -->
        <section class="container my-5">
            <div class="row row-cols-3">
                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom card-feature-custom" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-coin" viewBox="0 0 16 16">
                            <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Loan</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a h<a href="#" class="card-link ">Learn more</a>ref="#" class="card-link ">Learn mo
                                re</a>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom" style="width: auto;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Experties</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link ">Learn more</a>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom" style="width: auto;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-lightning-charge" viewBox="0 0 16 16">
                            <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Quick Loan</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link ">Learn more</a>
                        </div>
                      </div>
                </div>
                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom" style="width: auto;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-coin" viewBox="0 0 16 16">
                            <path d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z"/>
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Loan</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link ">Learn more</a>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom" style="width: auto;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Experties</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link ">Learn more</a>
                        </div>
                      </div>
                </div>

                <div class="col">
                    <div class="card p-4 m-4 card-feature-custom" style="width: auto;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100px" height="100px" fill="#000051" class="bi bi-lightning-charge" viewBox="0 0 16 16">
                            <path d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09zM4.157 8.5H7a.5.5 0 0 1 .478.647L6.11 13.59l5.732-6.09H9a.5.5 0 0 1-.478-.647L9.89 2.41 4.157 8.5z"/>
                          </svg>
                        <div class="card-body w-100">
                            <h1 class="card-title w-100">Quick Loan</h1>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="#" class="card-link ">Learn more</a>
                        </div>
                      </div>
                </div>

               
            </div>
        </section>

        <!-- Card company -->
        <section class="container-fluid my-5">
            <div class="card mb-3" style="min-width: 540px;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="../img/card/about-2-2.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h1 class="card-title header-title">About US</h1>
                      <p class="card-text my-5">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quo eligendi recusandae distinctio, maxime minus sint asperiores rerum ducimus minima repellendus aliquid. Vel iure, quo odio illo tempore fugiat obcaecati!
                      Ad amet tenetur cum repudiandae soluta, beatae illo aut quia recusandae quod ex et nam voluptatibus facilis harum, dicta eos est nihil quos deleniti. Atque laudantium voluptatibus voluptatum velit sapiente.
                      Quisquam dolorum, doloribus, culpa accusamus consequatur quos, iure enim quae autem doloremque laudantium non temporibus dolorem! Sed animi, accusantium labore iusto non quibusdam illo obcaecati quisquam. Aperiam excepturi deserunt modi!
                      Id accusamus culpa earum eos inventore possimus architecto quasi aut. Quaerat in minus illo vitae! Hic, ipsum reiciendis. Similique neque pariatur autem minima facere dolor impedit placeat beatae a iure!</p>
                      <button class="btn btn-primary btn-lg my-5">
                        <a href="" class="card-link text-decoration-none fs-4 text-light">Get Loan</a>
                      </button>

                      <hr class="border border-3 border-dark">

                      <p class=""><small>15 March 2023</small></p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>

    <footer class="container-fluid my-5 p-5 bg-light">
        <div class="row g-3">
            <!-- address -->
            <address class="col-3 align-self-start">
                <h3>Contact</h3>
                <ul class="list-unstyled container">
                    <li class="p-4">
                        <a class="fs-4" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                                <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                                <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                              </svg>

                              example@gmail.com
                        </a>
                    </li>
                    <li class="p-4">
                        <a class="fs-4" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                              </svg>

                              Twiter
                        </a>
                    </li>
                    <li class="p-4">
                        <a class="fs-4" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                              </svg>

                              Your_Name
                        </a>
                    </li>
                 
                </ul>
            </address>

            <!-- mape -->
            <div class="col-9">
                <iframe class=" rounded-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.3164555587896!2d104.8856268148076!3d11.529141791813444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31095160cf058943%3A0x72a0d62d934b0988!2sHouse%2010%20room!5e0!3m2!1sen!2skh!4v1678811535825!5m2!1sen!2skh" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
      integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
      integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
